
spring.datasource.url = jdbc:mariadb://localhost:3306/sketchframe?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#Transaction logging for hibernate/sql
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE

#Transaction logging for my controllers, etc.
logging.level.com.isaiah = TRACE
spring.main.allow-circular-references = true

spring.servlet.multipart.max-file-size = 5MB
