spring.datasource.url=jdbc:mariadb://localhost:3306/sketchframe?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#logging for hibernate/sql (It logs an enormous amount of text, so I decided to comment it out for now.)
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
#Transaction logging, etc. for my application
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.file.path=/
logging.file.name=SketchFrameLog.txt
logging.level.com.isaiah=TRACE
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=5MB
